# WeightBLE

./: README.md  SmartWeighingScaleApp.jks  build.gradle  password.txt
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krs/demo/: BluetoothLEService.java  BluetoothUtils.java  ChooseActivity.java  Constants.java  MainActivity.java  WeightAdapter.java  WeightListActivity.java
app/src/main/res/layout/: activity_choose.xml  activity_main.xml  activity_weight_list.xml  card_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
