apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.weighing.scale"
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    // butter knife
    /*implementation 'com.jakewharton:butterknife:8.8.1'*/
    implementation 'androidx.appcompat:appcompat:1.2.0'
   /* annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'*/
    implementation files('libs/jxl.jar')
}
